
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "2m"
     
    volumes:
      - 
      ## 根据自己的喜好调整下面的路径（左侧部分）。
      ## E.g. you can change ./config:/root/.stash to ./stash:/root/.stash
      
      #
      - .:
      #
      - ./data:
      #
      - .:
      #
      - ./cache:
      #
      - ./blobs:
      #
      - .: