# 您可以在 https://immich.app/docs/install/environment-variables 中找到所有支持的 env 变量的文档

# postgres 的连接密钥。您应该将其更改为随机密码。
# 两个值应匹配
DB_PASSWORD=postgreslianjiemishi
POSTGRES_PASSWORD=postgreslianjiemishi

# 此行以下的值不需要更改
###################################################################################

DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
POSTGRES_USER=postgres

DB_DATABASE_NAME=immich
POSTGRES_DB=immich

REDIS_HOSTNAME=immich_redis

IMMICH_MACHINE_LEARNING_URL=http://immich_machine_learning:3003